<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Login - KitAdminCore</title>
    <script>
        if (window != window.top) top.location.href = self.location.href;
    </script>
    <link href="../plugins/layui/css/layui.css" rel="stylesheet" />
    <link href="../plugins/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../plugins/build/css/login.css" rel="stylesheet" />
    <link href="../plugins/sideshow/css/normalize.css" rel="stylesheet" />
    <link href="../plugins/sideshow/css/demo.css" rel="stylesheet" />
    <link href="../plugins/sideshow/css/component.css" rel="stylesheet" />
    <style>
        canvas {
            position: absolute;
            z-index: -1;
        }
        
        .kit-login-box header h1 {
            line-height: normal;
        }
        
        .kit-login-box header {
            height: auto;
        }
        
        .content {
            position: relative;
        }
        
        .codrops-demos {
            position: absolute;
            bottom: 0;
            left: 40%;
            z-index: 10;
        }
        
        .codrops-demos a {
            border: 2px solid rgba(242, 242, 242, 0.41);
            color: rgba(255, 255, 255, 0.51);
        }
        
        .kit-pull-right button,
        .kit-login-main .layui-form-item input {
            background-color: transparent;
            color: white;
        }
        
        .kit-login-main .layui-form-item input::-webkit-input-placeholder {
            color: white;
        }
        
        .kit-login-main .layui-form-item input:-moz-placeholder {
            color: white;
        }
        
        .kit-login-main .layui-form-item input::-moz-placeholder {
            color: white;
        }
        
        .kit-login-main .layui-form-item input:-ms-input-placeholder {
            color: white;
        }
        
        .kit-pull-right button:hover {
            border-color: #009688;
            color: #009688
        }
        
        img.login-icon {
			height: 20px;
		}
    </style>
</head>


<body class="kit-login-bg">
    <div class="container demo-1">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
                <div class="kit-login-box">
                    <header>
                        <h1>智慧社区管理后台登陆</h1>
                    </header>
                    
                    <div class="kit-login-main">
                        <form action="" class="layui-form" method="post">
                            <div class="layui-form-item">
                                <label class="kit-login-icon">
                                    <i class="layui-icon">&#xe612;</i>
                                </label>
                                <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="这里输入用户名." class="layui-input">
                            </div>
                            
                            <div class="layui-form-item">
                                <label class="kit-login-icon">
                                    <i class="layui-icon">&#xe642;</i>
                                </label>
                                <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="这里输入密码." class="layui-input">
                            </div>
                            
                            <div class="layui-form-item">
                                <label class="kit-login-icon">
                                    <i class="layui-icon">&#xe642;</i>
                                </label>
                                <input type="number" name="validCode" lay-verify="required|number" autocomplete="off" placeholder="输入右侧计算结果." class="layui-input">
                                <span class="form-code" id="changeCode" style="position:absolute;right:2px; top:2px;">
                                    <img src="../images/GetVerfiyCode.png" id="refImg" style="cursor:pointer;" title="点击刷新"/>
                                </span>
                            </div>
                            
                            <div class="layui-form-item">
                                <div class="kit-pull-left kit-login-remember">
                                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" checked title="记住帐号?">
                                </div>
                                <div class="kit-pull-right">
                                    <button class="layui-btn layui-btn-primary" lay-submit lay-filter="login">
                                        <i class="fa fa-sign-in" aria-hidden="true"></i> 登录
                                    </button>
                                </div>
                                <div class="kit-clear"></div>
                            </div>
                            
		             		<div class="layui-form-item">
								<div>
									<label>其他登录方式 >> &nbsp;</label>
									<a id="qqLogin" href="javascript:;"><img class="login-icon" src="../images/qq.png" alt="QQ登陆"></a>&nbsp;
									<a id="wechatLogin" href="javascript:;"><img class="login-icon" src="../images/wechat.png" alt="微信登录"></a>&nbsp;
									<a id="weiboLogin" href="javascript:;"><img class="login-icon" src="../images/weibo.png" alt="微博登录"></a>
								</div>
							</div>
							
		             		<div class="layui-form-item">
								<div>
									<a id="forgetPsw" href="javascript:;">忘记密码 >></a>
								</div>
							</div>
                        </form>
                    </div>
                    
                    <footer>
                        <p>Copyright © 2017-2019 MINQI</p>
                    </footer>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="../plugins/layui/layui.js"></script>
    <script src="../plugins/sideshow/js/TweenLite.min.js"></script>
    <script src="../plugins/sideshow/js/EasePack.min.js"></script>
    <script src="../plugins/sideshow/js/rAF.js"></script>
    <script src="../plugins/sideshow/js/demo-1.js"></script>
    
	<script src="../plugins/jquery-3.1.1.js"></script>
    <script src="../plugins/formTools.js"></script>
    <script src="js/login.js"></script>
</body>

</html>